<!DOCTYPE html>
<html>

<head>
  <title>Read Text File</title>
</head>

<body>
  <button class="deck1">Deck 1</button>
  <button class="deck2">Deck 2</button>
  <div class="deck1-content"></div>
  <div class="deck2-content"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>

</html>